# TrainingWeb_git

PetShop/: pom.xml
PetShop/src/main/java/Controller/: Account.java  AddItemCart.java  Cart.java  Checkout.java  DeleteItemCart.java  Filter.java  ForgotPassword.java  Home.java  Order.java  OrderLogin.java  UpdateCart.java  UpdateInfoCustomer.java  UpdatePass.java  WatchInfo.java
PetShop/src/main/java/ControllerAdmin/: Crud.java  FillterImgProduct.java  FillterProductAd.java  Select.java
PetShop/src/main/java/DAO/: AccountCustomerDAO.java  AccountDAO.java  AddressDAO.java  CartDAO.java  CategoryNewsDAO.java  CategoryProductDAO.java  HotProductDAO.java  ImageProductDAO.java  InforCustomerDAO.java  ItemCartDAO.java  NewsDAO.java  ObjectDAO.java  ObjectPetDAO.java  OrderDAO.java  PortfolioProductDAO.java  ProductDAO.java  SalePriceProductDAO.java  SizeProductDAO.java  SliderDAO.java  SupplierProductDAO.java
PetShop/src/main/java/Model/: Account.java  AccountCustomer.java  Address.java  Cart.java  CategoryFooter.java  CategoryNews.java  CategoryProduct.java  ConnectDB.java  ConnectionPool.java  ConnectionUtil.java  DbConfiguration.java  HotProduct.java  ImageProduct.java  InforCustomer.java  ItemCart.java  MD5.java  MailService.java  News.java  ObjectPet.java  Order.java  PortfolioFooter.java  PortfolioProduct.java  Product.java  SalePriceProduct.java  SizeProduct.java  Slider.java  SupplierProduct.java
PetShop/src/main/java/pluginView/: Account.java  AccountPluView.java  ContenLeftSlidebar.java  ContentHisoryOrder.java  ContentHome.java  ContentInfoOrder.java  ContentInfoProduct.java  ContentListProduct.java  ContentNews.java  ContentProductByCategory.java  ContentProductByObject.java  ContentProductByPortfolio.java  ContentSlide.java  EmailContent.java  ListItemCart.java  Menu.java
PetShop/src/main/java/pluginViewAdmin/: MoldalDelete.java  TableImageProduct.java  TableOrder.java  TableProduct.java  TableUser.java
PetShop/src/main/webapp/Admin/ContentAdmin/: CategoryProduct.jsp  HomeAdmin.jsp  ImageProduct.jsp  News.jsp  Product.jsp  SalePriceProduct.jsp  Slider.jsp  User.jsp  addAdmin.jsp  addNews.jsp  addSlider.jsp  editNews.jsp  editProduct.jsp  editSlider.jsp
PetShop/src/main/webapp/Admin/LayoutAdmin/: ImportForHead.jsp  Menu-left.jsp  ModalDelete.jsp
PetShop/src/main/webapp/Admin/css/: style.css  styleCrud.css  styleHome.css
PetShop/src/main/webapp/Admin/js/: js.js  jsSelect.js
PetShop/src/main/webapp/Customer/ContentCustomer/: Cart.jsp  ConfirmOrder.jsp  Contact-us.jsp  ForgotPassword.jsp  GetNews.jsp  HistoryOrder.jsp  Home.jsp  InfoProduct.jsp  ListProduct.jsp  Login.jsp  News.jsp  ProductByObject.jsp  SetOrderInfor.jsp  getSlide.jsp
PetShop/src/main/webapp/Customer/LayoutCustomer/: Footer.jsp  Header.jsp  Left_sidebar.jsp
PetShop/src/main/webapp/Customer/css/: main.css  styleInfoOrder.css
PetShop/src/main/webapp/Customer/js/: jscustom.js
PetShop/src/main/webapp/WEB-INF/: web.xml
